SAMPLE INPUTS AND OUTPUTS

Note: For each test run, save as "input.txt" file.

INPUT:
S -> a,S,a
S -> b,S,b
S -> lambda
A -> c,A,c
A -> lambda
B -> d
A -> l,A
S -> f,C
C -> d,S
D -> C
E -> D
B -> S,A,b
B -> S

OUTPUT: 
A -> [[C1, A1], [C1, C1], [L1, A], [l]]
B -> [[d], [S, B1], [A, B2], [S, B2], [b]]
C -> [[D1, S], [d]]
L1 -> [[l]]
F1 -> [[f]]
D1 -> [[d]]
C1 -> [[c]]
B1 -> [[A, B2]]
B2 -> [[b]]
A1 -> [[A, C1]]
A2 -> [[a]]
S -> [[A2, S1], [A2, A2], [B2, S2], [B2, B2], [F1, C]]
S1 -> [[S, A2]]
S2 -> [[S, B2]]
--------------------------------------------------------------------------------------------------------------------

INPUT: 
S -> a2,S,B
B -> t,T,T,g13
B -> B
T -> b
T -> lambda

OUTPUT:
A1 -> [[a2]]
B2 -> [[T, G1]]
B3 -> [[T, G1]]
B -> [[T1, B1], [T1, B3], [T1, B4], [T1, G1]]
B4 -> [[T, G1]]
S -> [[A1, S1]]
T -> [[b]]
G1 -> [[g13]]
T1 -> [[t]]
S1 -> [[S, B]]
B1 -> [[T, B2]]
--------------------------------------------------------------------------------------------------------------------

INPUT:
S -> a12,b,c2,D
D -> D,b,S

OUTPUT:
A1 -> [[a12]]
S -> [[A1, S1]]
D -> [[D, D1]]
D1 -> [[B1, S]]
C1 -> [[c2]]
S1 -> [[B1, S2]]
B1 -> [[b]]
S2 -> [[C1, D]]
--------------------------------------------------------------------------------------------------------------------

INPUT:
S -> a12,b,c2,D
D -> D,b,S
C -> D
E -> C
D -> E

OUTPUT:
A1 -> [[a12]]
S -> [[A1, S1]]
D -> [[D, D1]]
D1 -> [[B1, S]]
C1 -> [[c2]]
S1 -> [[B1, S2]]
B1 -> [[b]]
S2 -> [[C1, D]]
--------------------------------------------------------------------------------------------------------------------

INPUT:
S -> a,b,A,B
A -> b,A,B
A -> lambda
B -> B,A,a
B -> A
B -> lambda

OUTPUT:
B2 -> [[b]]
A1 -> [[A, B]]
S3 -> [[B2, B]]
A2 -> [[a]]
A -> [[B2, A1], [B2, B], [B2, A], [b]]
S4 -> [[B2, A]]
B -> [[B, B1], [A, A2], [B, A2], [a]]
S -> [[A2, S1], [A2, S3], [A2, S4], [A2, B2]]
S1 -> [[B2, S2]]
B1 -> [[A, A2]]
S2 -> [[A, B]]

