SAMPLE INPUTS AND OUTPUTS

Note: Save as input.txt

Input:
S -> a,S,a
S -> b,S,b
S -> lambda
A -> c,A,c
A -> lambda
B -> d
A -> l,A
S -> f,C
C -> d,S
D -> C
E -> D
B -> S,A,b
B -> S

Output: 
A -> [[C1, A1], [C1, C1], [L1, A], [l]]
B -> [[d], [S, B1], [A, B2], [S, B2], [b]]
C -> [[D1, S], [d]]
L1 -> [[l]]
F1 -> [[f]]
D1 -> [[d]]
C1 -> [[c]]
B1 -> [[A, B2]]
B2 -> [[b]]
A1 -> [[A, C1]]
A2 -> [[a]]
S -> [[A2, S1], [A2, A2], [B2, S2], [B2, B2], [F1, C]]
S1 -> [[S, A2]]
S2 -> [[S, B2]]
--------------------------------------------------------------------------------------------------------------------

Input: 
S -> a2,S,B
B -> t,T,T,g13
B -> B
T -> b
T -> lambda

Output:
A1 -> [[a2]]
B2 -> [[T, G1]]
B3 -> [[T, G1]]
B -> [[T1, B1], [T1, B3], [T1, B4], [T1, G1]]
B4 -> [[T, G1]]
S -> [[A1, S1]]
T -> [[b]]
G1 -> [[g13]]
T1 -> [[t]]
S1 -> [[S, B]]
B1 -> [[T, B2]]
--------------------------------------------------------------------------------------------------------------------

Input:
S -> a12,b,c2,D
D -> D,b,S

Output:
A1 -> [[a12]]
S -> [[A1, S1]]
D -> [[D, D1]]
D1 -> [[B1, S]]
C1 -> [[c2]]
S1 -> [[B1, S2]]
B1 -> [[b]]
S2 -> [[C1, D]]
